<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_read_now"
            android:icon="@drawable/ic_menu_camera"
            android:title="Read Now"/>
        <item
            android:id="@+id/nav_my_library"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Library"/>
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Bookmark"/>
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_menu_manage"
            android:title="Explore"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Settings"/>
            <item
                android:id="@+id/nav_about_app"
                android:title="About App"/>
            <item
                android:id="@+id/nav_about_team"
                android:title="About Team"/>
            <item
                android:id="@+id/nav_rate_feedback"
                android:title="Rate &amp; Feedback"/>
        </menu>
    </item>

</menu>
